# market-final

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/market/: Main.java  MarketWrapper.java  ParserJson.java  ParserXML.java  PatternsUse.java
src/main/java/com/solvd/market/builder/: MarketPlace.java  OrderBuilder.java  PaymentBuilder.java  ShipmentBuilder.java
src/main/java/com/solvd/market/builder/orders/: Cart.java  Order.java
src/main/java/com/solvd/market/builder/payments/: Payment.java
src/main/java/com/solvd/market/builder/products/: Category.java  Discount.java  Product.java
src/main/java/com/solvd/market/builder/shipments/: Address.java  Shipment.java
src/main/java/com/solvd/market/builder/users/: User.java
src/main/java/com/solvd/market/domain/: MarketPlace.java
src/main/java/com/solvd/market/domain/orders/: Cart.java  Order.java
src/main/java/com/solvd/market/domain/payments/: Payment.java
src/main/java/com/solvd/market/domain/products/: Category.java  Discount.java  Product.java
src/main/java/com/solvd/market/domain/shipments/: Address.java  Shipment.java
src/main/java/com/solvd/market/domain/users/: User.java
src/main/java/com/solvd/market/factory/: AbstractFactory.java  Factory.java  OrderFactory.java  PaymentFactory.java  ShipmentFactory.java
src/main/java/com/solvd/market/listener/: OrderEventManager.java  OrderListener.java
src/main/java/com/solvd/market/persistence/: AddressRepository.java  CartRepository.java  CategoryRepository.java  Config.java  ConnectionPool.java  DiscountRepository.java  MarketPlaceRepository.java  MyBatisUtil.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/solvd/market/persistence/impl/: AddressRepositoryImpl.java  CartMapperImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  OrderMapperImpl.java  (+12 more)
src/main/java/com/solvd/market/service/: AddressService.java  CartService.java  CategoryService.java  DiscountService.java  MarketPlaceService.java  OrderService.java  PaymentService.java  ProductService.java  ShipmentService.java  UserService.java
src/main/resources/: config.properties  database.sql  ddl.sql  dml.sql  log4j.properties  mybatis-config.xml  queries.sql  sql model.mwb
src/main/resources/mapper/: CartMapper.xml  MarketPlaceMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ShipmentMapper.xml  UserMapper.xml
src/main/resources/structures/: market.json  market.xml  market.xsd
(+10 files in other folders)
